# SpringSSE_Based_TradePlatform

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/practice/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/practice/aggregatorservice/config/: WebClientConfig.java
aggregator-service/src/main/java/com/practice/aggregatorservice/controller/: AggregatorController.java
aggregator-service/src/main/java/com/practice/aggregatorservice/service/: AggregatorService.java
aggregator-service/src/main/resources/: application.yml
aggregator-service/src/main/resources/static/: index.html
aggregator-service/src/test/java/com/practice/aggregatorservice/: AggregatorServiceApplicationTests.java
common/: pom.xml
common/src/main/java/dto/: CreateCustomerRequest.java  CustomerProfile.java  HoldingDetail.java  StockPriceUpdate.java  TradeRequest.java  TradeResponse.java
common/src/main/java/enums/: Ticker.java  TradeAction.java
common/src/main/java/exceptions/: CustomerNotFoundException.java  InsufficientBalanceException.java  TradeException.java
customer-service/: pom.xml
customer-service/src/main/java/com/practice/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/practice/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/practice/customerservice/entities/: Customer.java  Holding.java
customer-service/src/main/java/com/practice/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/practice/customerservice/repositories/: CustomerRepository.java  HoldingRepository.java
customer-service/src/main/java/com/practice/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/practice/customerservice/: CustomerServiceApplicationTests.java
stockservice/: pom.xml
stockservice/src/main/java/com/practice/stockservice/: StockserviceApplication.java
stockservice/src/main/java/com/practice/stockservice/configuration/: StocksPriceConfig.java
stockservice/src/main/java/com/practice/stockservice/controller/: StocksPriceController.java
stockservice/src/main/java/com/practice/stockservice/service/: StockService.java
stockservice/src/main/resources/: application.yml
stockservice/src/test/java/com/practice/stockservice/: StockserviceApplicationTests.java
